spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    host: localhost
    port: 6379
    password:
  mail:
    host: smtp.qq.com
    port: 587
    username: 1870476411@qq.com
    password: 私人信息已删除
    default-encoding: utf-8
    properties:
      mail:
        from: 1870476411@qq.com
        smtp:
          auth:
            enable: true
            starttls:
                enable: true
                required: true
          socketFactoryClass: javax.net.ssl.SSLSocketFactory
          debug: true
server:
  port: 8081
mybatis:
  mapper-locations: classpath:/mapper/**/*.xml

upload-img-path:
  windows: D:/Users/ZhangYao/Pictures/Camera Roll/fileUP/
  linux: /root/upload/blog/images/
